<!DOCTYPE html>
<!--
Copyright (c) 2003-2016, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or http://ckeditor.com/license
-->
<html>
<head>
	<meta charset="utf-8">
	<title>CKEditor Sample</title>
	<script src="ckeditor/ckeditor.js"></script> 
	 
</head>
<body id="main">
   <form style="margin:40px">
            <textarea name="editor1" id="editor1" rows="10" cols="80">
                This is my textarea to be replaced with CKEditor.
            </textarea>
            <br><br>
             <textarea name="editor2" id="editor2" rows="10" cols="80">
                This is my textarea to be replaced with CKEditor.
            </textarea>

            <script>
                // Replace the <textarea id="editor1"> with a CKEditor
                // instance, using default configuration.
                CKEDITOR.replace( 'editor1' );
 


       CKEDITOR.replace( 'editor2',    
        { 
        
          
        });
            </script>
        </form>
</body>
</html>
